# spark-simple-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.conf  cars.csv
src/main/scala/com/chriniko/spark/example/: App.scala  Example.scala  Example_1.scala  Example_2.scala  Example_3.scala  Example_4.scala  Example_5.scala
